=== restrictify Config Vars to be set in heroku deployment
SPOTIPY_CLIENT_ID:     <your-client-id-from-spotify>
SPOTIPY_CLIENT_SECRET: <your-client-secret-from-spotify>
SPOTIPY_REDIRECT_URI:  http://restrictify.herokuapp.com:80
BIN_ID:                <bin-id-from-exstendsclass>
